<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <style>
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 40px;
        }

        .project {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 20px;
        }
    </style>
    <title>Nathan Reff - Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href=#about>About Me</a></li>
                <li><a href=#projects>Projects</a></li>
                <li><a href=#contact>Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="about">
        <div class="container">
            <img src="./images/profile.png" alt="profile photo">
            <h1>Nathan Reff</h1>
            <p style="font-family: 'Courier New', 'Courier New', Courier, monospace; color: brown">Computer Engineering Student</p>
            <p>
                I am currently a junior at Iowa State University majoring in computer engineering. I plan on getting 
                my bachelors and Masters in 5 years through Iowa States 5 year program. This semester Spring2024 I 
                am taking ComS319 and ComS309
            </p>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <img src="./images/Project1.png" alt="Project 1">
                <h3>Project 1</h3>
                <p>
                    I am in the university organization EWB(Engineers without borders) and was a part of the electrical team within the club.
                    The purpose of the club during my freshman year was to build a clinic in Ulloh Ghana for the less fortunate. As a part of
                    the electrical group, we were in charge of designing the electrical grid of the clinic. fans, outlets, lights etc. Within the 
                    electrical group, I was in charge of the lights. I did research on certain types of bulbs to use for effectiveness and costness.
                    Then I designed where the lights will go in each room and how much for each room, to provide to the electrical grid for the clinic.
                    This project provided an insight into a new skill because of to this point, I had done very little electrical work, and it showed
                    me the importance of working together in a group.
                </p>
            </div>
            Add more project divs here
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>You can reach me at nreff10@iastate.edu</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Nathan Reff</p>
    </footer>
</body>
</html>